VITE_SUPABASE_PROJECT_ID="bhuwaulzzflpfphjrjxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodXdhdWx6emZscGZwaGpyanh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjkxODQsImV4cCI6MjA4Mjc0NTE4NH0.5A68hFRlmyR44-6o5ayDAdKHtRD7U3NU1v2glQmRqqw"
VITE_SUPABASE_URL="https://bhuwaulzzflpfphjrjxx.supabase.co"
